# slyak

./: README.md  pom.xml
slyak-cms/: pom.xml
slyak-cms-core/: pom.xml
slyak-cms-core/src/main/java/com/slyak/cms/core/annotation/: NameAndValue.java  Setting.java  ValueAndName.java  Widget.java  Widgets.java
slyak-cms-core/src/main/java/com/slyak/cms/core/dao/: GlobalDao.java  PageDao.java  WidgetDao.java
slyak-cms-core/src/main/java/com/slyak/cms/core/enums/: InputType.java  WidgetType.java
slyak-cms-core/src/main/java/com/slyak/cms/core/model/: Global.java  Page.java  Settings.java  Widget.java
slyak-cms-core/src/main/java/com/slyak/cms/core/service/: CmsService.java
slyak-cms-core/src/main/java/com/slyak/cms/core/support/: ClassUtils.java  Option.java  Setting.java  SimpleWidgetManager.java  WidgetInfo.java  WidgetManager.java
slyak-cms/src/main/java/com/slyak/cms/core/annotation/: Setting.java  Widget.java  Widgets.java
slyak-cms/src/main/java/com/slyak/cms/core/dao/: GlobalDao.java  PageDao.java  WidgetDao.java
slyak-cms/src/main/java/com/slyak/cms/core/enums/: InputType.java
slyak-cms/src/main/java/com/slyak/cms/core/model/: Global.java  Page.java  Settings.java  Widget.java
slyak-cms/src/main/java/com/slyak/cms/core/service/: CmsService.java
slyak-cms/src/main/java/com/slyak/cms/core/support/: ClassUtils.java  Setting.java  SimpleWidgetManager.java  WidgetInfo.java  WidgetManager.java
slyak-cms/src/main/java/com/slyak/cms/service/: NewsService.java
slyak-cms/src/main/java/com/slyak/cms/web/: CmsController.java  LoginoutController.java
slyak-cms/src/main/java/com/slyak/cms/widgets/: pagination.tpl
slyak-cms/src/main/java/com/slyak/cms/widgets/breadcrumb/: BreadcrumbWidgets.java  line.tpl  messages.properties
slyak-cms/src/main/java/com/slyak/cms/widgets/comment/: CommentWidgets.java  Constants.java  comment-pagination.tpl
slyak-cms/src/main/java/com/slyak/cms/widgets/content/: ContentWidgets.java  messages.properties  simple.tpl
slyak-cms/src/main/java/com/slyak/cms/widgets/forum/: Forum.java  messages.properties
slyak-cms/src/main/java/com/slyak/cms/widgets/game/: GameWidgets.java  chess.tpl  messages.properties
slyak-cms/src/main/java/com/slyak/cms/widgets/gather/: GatherWidgets.java  ResultHandler.java  iframe.tpl  messages.properties  proxy.tpl
slyak-cms/src/main/java/com/slyak/cms/widgets/news/: AddCommentToBizAndOwnerComsumer.java  CommentSaveComsumer.java  Constants.java  NewsAttrs.java  NewsType.java  NewsWidgets.java  TypeAndPage.java  detail.tpl  img-url.tpl  list-images-waterwall.tpl  list-images.tpl  list-normal-first-important.tpl  list-normal.tpl  list1.tpl  list2.tpl  manager.tpl  managerDetail.tpl  messages.properties  more-leftimgtext.tpl  newspage.tpl  pagination-bigimg.tpl  pagination-leftimg.tpl  pagination-table.tpl  saveType.tpl  tab-images.tpl
slyak-cms/src/main/java/com/slyak/cms/widgets/slider/: SliderWidgets.java  carousel.tpl  (+3 more)
slyak-cms/src/main/resources/: cache.xml  config.properties  database.xml  ehcache.xml  init.sql  logback.xml  messages.properties  openshift-database.xml  root.xml  service.xml  servlet.xml  shiro-users.properties  shiro.xml  tiles.xml
slyak-cms/src/main/resources/jslib/: env.rhino.1.2.js
slyak-cms/src/main/webapp/WEB-INF/: web.xml
slyak-cms/src/main/webapp/WEB-INF/views/: global.jsp  include.jsp
slyak-cms/src/main/webapp/WEB-INF/views/core/: error404.jsp  errorDefault.jsp  globalEdit.jsp  layoutChange.jsp  login.jsp  main.jsp  page.jsp  pageCreate.jsp  pageEdit.jsp  welcome.jsp  widget.jsp  widgetAdd.jsp  widgetEdit.jsp
slyak-cms/src/main/webapp/WEB-INF/views/ext/border/: c-f.tpl  none.tpl  t-c-f.tpl
slyak-cms/src/main/webapp/WEB-INF/views/ext/layout/: 1-1-1.tpl  1-1.tpl  1-2-1.tpl  1-2.tpl  1-3.tpl  1.tpl  1_1-1-1_1.tpl  1_1-1_1.tpl  1_1-2_1.tpl  1_1-3_1.tpl  1_2-1_1.tpl  1_3-1_1.tpl  2-1-1.tpl  2-1.tpl  3-1.tpl
slyak-cms/src/main/webapp/static/css/: admin.css  global.css  login.css  widget.css
slyak-cms/src/main/webapp/static/js/: admin.js  base.js
slyak-cms/src/main/webapp/static/theme/black-green/: theme.css
slyak-cms/src/main/webapp/static/theme/dark-blue/: theme.css  widget.css
slyak-web/: pom.xml
slyak-web/src/main/java/com/slyak/dao/: AccountLogDao.java  AccountLogMemberDao.java  AccountLogTypeDao.java  ForumDao.java  ForumTopicDao.java  InitDao.java  SpecificDao.java  UserVisitDao.java
slyak-web/src/main/java/com/slyak/dao/impl/: SpecificDaoImpl.java
slyak-web/src/main/java/com/slyak/enums/: Sex.java
slyak-web/src/main/java/com/slyak/model/: AccountLog.java  AccountLogMember.java  AccountLogType.java  Forum.java  ForumTopic.java  Init.java  Report.java  UserVisit.java
slyak-web/src/main/java/com/slyak/service/: AccountService.java  ForumService.java  InitService.java
slyak-web/src/main/java/com/slyak/service/impl/: AccountServiceImpl.java  ForumServiceImpl.java
slyak-web/src/main/java/com/slyak/util/: Constants.java  DateUtils.java
slyak-web/src/main/java/com/slyak/web/: AccountController.java  ErrorController.java  ForumController.java  ImageController.java  IndexController.java  OtherController.java  PublicController.java
slyak-web/src/main/resources/: cache.xml  config.properties  database.xml  messages.properties  root.xml  service.xml  servlet.xml  shiro.xml  tiles.xml
slyak-web/src/main/webapp/WEB-INF/: web.xml
slyak-web/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  layout.jsp  pagination.jsp
slyak-web/src/main/webapp/WEB-INF/views/account/: layout.jsp  log.jsp  logForm.jsp  logMembers.jsp  logReport.jsp  logTypes.jsp  nameForm.jsp  subheader.jsp
slyak-web/src/main/webapp/WEB-INF/views/faq/: index.jsp
slyak-web/src/main/webapp/WEB-INF/views/forum/: index.jsp  topics.jsp
slyak-web/src/main/webapp/WEB-INF/views/index/: index.jsp
slyak-web/src/main/webapp/WEB-INF/views/other/: index.jsp
slyak-web/src/main/webapp/WEB-INF/views/public/: index.jsp  login.jsp  regist.jsp
slyak-web/src/main/webapp/static/css/: base.css  default.css  theme.css
slyak-web/src/main/webapp/static/js/: base.js  login.js
(+173 files in other folders)
