#datasource
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://db.slyak.com:3306/cms?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
db.schema=cms
db.username=root
db.password=root

hibernate.debug=true
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#template location
page.layout.location=/WEB-INF/views/ext/layout
widget.border.location=/WEB-INF/views/ext/border

#server base url
base.url=http://slyak.com