<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.1.2</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>Slyak</short-name>

	<uri>http://slyak.com/tags</uri>

	<description>Slyak JSP Tag Library.</description>

	<tag>
		<name>requestMatch</name>
		<tag-class>com.slyak.core.web.RequestMatchTag</tag-class>
		<body-content>JSP</body-content>
		<description>Check if request match the pattern</description>
		<attribute>
			<name>pattern</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>arguments</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>formatDate</name>
		<tag-class>com.slyak.core.web.DateFormatTag</tag-class>
		<body-content>empty</body-content>
		<description>format date</description>
		<attribute>
			<name>date</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>